# DockApi

./: .gitignore  README.md  pom.xml
dock/: pom.xml  对接api规范.md
dock/src/main/java/com/pengshu/crawler/: DockApplication.java
dock/src/main/java/com/pengshu/crawler/app/: AsynRequestController.java  CallBackController.java  DispatureController.java  PassthroughController.java
dock/src/main/java/com/pengshu/crawler/config/: TaskExecutorConfig.java
dock/src/main/java/com/pengshu/crawler/exception/: ExceptionConfig.java  ExceptionHandler.java  ExceptionHandlerController.java  ReturnData.java
dock/src/main/java/com/pengshu/crawler/filter/: MAPIHttpServletRequestWrapper.java  TrsHandleFilter.java
dock/src/main/java/com/pengshu/crawler/service/: AsyncService.java  HandleService.java
dock/src/main/java/com/pengshu/crawler/serviceImpl/: AsyncServiceImpl.java  HandleServiceImpl.java
dock/src/main/java/com/pengshu/crawler/test/: MockHttpTest.java  MockTest.java  paraYml.java
dock/src/main/java/com/pengshu/crawler/util/: HttpUtils.java  Utils.java
dock/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application-uat.properties  application.properties  logback.xml
dock/src/test/java/com/pengshu/crawler/: DockApplicationTests.java
