host=http://192.168.1.82:8090
#线程池维护线程的最少数量
executor.config.corePoolSize=5
#线程池维护线程的最大数量
executor.config.maxPoolSize=10
#线程池所使用的缓冲队列
executor.config.queueCapacity=25

server.port=8090

openApi.productCode=/openApi/crawler/,/openApi/control/
openAPi.productCode.apiName=/openApi/crawler/sdk_crawler/,/openApi/crawler/sdk_log/,/openApi/crawler/sdk_script/,/openApi/crawler/sdk_dock/,/openApi/crawler/sdk_update/,/openApi/crawler/sdk_app_plugin/,/openApi/crawler/sdk_org/,/openApi/control/private_cloud/
openAPi.productCode.apiName.apiVer=,
openAPi.productCode.apiName.apiVer.msgCode=,
/openApi/crawler/=
/openApi/crawler/sdk_crawler/=http://192.168.1.179:8020
/openApi/crawler/sdk_log/=http://192.168.1.179:8040
/openApi/crawler/sdk_script/=http://192.168.1.179:8060
/openApi/crawler/sdk_dock/=http://192.168.1.183:8800
/openApi/crawler/sdk_update/=http://192.168.1.178:8030
/openApi/crawler/sdk_app_plugin/=http://192.168.1.181:9090
/openApi/crawler/sdk_org/=http://192.168.1.178:8050

#/openApi/control/private_cloud/=http://192.168.16.252:8080
/openApi/control/private_cloud/=http://10.76.79.27:8080