host=http://10.76.16.11
#线程池维护线程的最少数量
executor.config.corePoolSize=5
#线程池维护线程的最大数量
executor.config.maxPoolSize=10
#线程池所使用的缓冲队列
executor.config.queueCapacity=25

#openApi.productCode=/openApi/crawler/
#openAPi.productCode.apiName=/openApi/crawler/sdk_crawler/,/openApi/crawler/sdk_log/,/openApi/crawler/sdk_script/,/openApi/crawler/sdk_dock/,/openApi/crawler/sdk_update/,/openApi/crawler/sdk_app_plugin/
#openAPi.productCode.apiName.apiVer=,
#openAPi.productCode.apiName.apiVer.msgCode=,
#/openApi/crawler/=
#/openApi/crawler/sdk_crawler/=http://10.76.16.41:8020
#/openApi/crawler/sdk_log/=http://10.76.16.31:8040
#/openApi/crawler/sdk_script/=http://10.76.16.51:8060
#/openApi/crawler/sdk_dock/=http://10.76.16.25:8800
#/openApi/crawler/sdk_update/=http://10.76.16.21:8030
#/openApi/crawler/sdk_app_plugin/=http://192.168.1.181:9090

openApi.productCode=/openApi/
openAPi.productCode.apiName=,
openAPi.productCode.apiName.apiVer=,
openAPi.productCode.apiName.apiVer.msgCode=,
/openApi/=http://10.76.16.11