host=http://192.168.1.82:8090
#shost=http://192.168.16.219:8080
spring.data.mongodb.uri=mongodb://192.168.1.83:25002/crawler?autoConnectRetry=true&connectTimeout=60000
#线程池维护线程的最少数量
executor.config.corePoolSize=5
#线程池维护线程的最大数量
executor.config.maxPoolSize=10
#线程池所使用的缓冲队列
executor.config.queueCapacity=25


server.port=8070

openApi.productCode=/openApi/crawler/
openAPi.productCode.apiName=/openApi/crawler/sdk_crawler/,/openApi/crawler/sdk_log/,/openApi/crawler/sdk_script/,/openApi/crawler/sdk_dock/,/openApi/crawler/sdk_update/
openAPi.productCode.apiName.apiVer=,
openAPi.productCode.apiName.apiVer.msgCode=,
/openApi/crawler/=
/openApi/crawler/sdk_crawler/=http://192.168.16.219:8020
/openApi/crawler/sdk_log/=http://192.168.16.219:8040
/openApi/crawler/sdk_script/=http://192.168.16.219:8060
/openApi/crawler/sdk_dock/=http://192.168.16.219:8800
/openApi/crawler/sdk_update/=http://192.168.16.219:8030
